<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    tools:context="com.example.android.quizapp.QuizPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/ques1"/>
        <include layout="@layout/ques4"/>
        <include layout="@layout/ques2"/>
        <include layout="@layout/ques5"/>
        <include layout="@layout/ques3"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:onClick="checkAnswers"
            android:text="@string/button" />
    </LinearLayout>
</ScrollView>
